<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0E76CDFF-AFC6-6AED-2D8D-53E79745C4A5}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity4/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity4/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\ActiveItem.js" />
     <Compile Include="Assets\Plugins\Ammo.js" />
     <Compile Include="Assets\Plugins\Apotheke.js" />
     <Compile Include="Assets\Plugins\Arzt.js" />
     <Compile Include="Assets\Plugins\Bett.js" />
     <Compile Include="Assets\Plugins\BootHandle.js" />
     <Compile Include="Assets\Plugins\BumpTextureTileAnimation.js" />
     <Compile Include="Assets\Plugins\Calendar.js" />
     <Compile Include="Assets\Plugins\CharacterMotor.js" />
     <Compile Include="Assets\Plugins\Crosshair.js" />
     <Compile Include="Assets\Plugins\DoorCar.js" />
     <Compile Include="Assets\Plugins\DoorhandleBack.js" />
     <Compile Include="Assets\Plugins\DoorhandleLeft.js" />
     <Compile Include="Assets\Plugins\DoorhandleRight.js" />
     <Compile Include="Assets\Plugins\DragRigidbody.js" />
     <Compile Include="Assets\Plugins\FPSInputController.js" />
     <Compile Include="Assets\Plugins\Health.js" />
     <Compile Include="Assets\Plugins\InventoryBySnake.js" />
     <Compile Include="Assets\Plugins\ItemBySnake.js" />
     <Compile Include="Assets\Plugins\ItemRefFix.js" />
     <Compile Include="Assets\Plugins\ItemStats.js" />
     <Compile Include="Assets\Plugins\Kuehlschrank.js" />
     <Compile Include="Assets\Plugins\LightmapperObjectUV.js" />
     <Compile Include="Assets\Plugins\Lightswitch.js" />
     <Compile Include="Assets\Plugins\Lookat.js" />
     <Compile Include="Assets\Plugins\MouseOrbit.js" />
     <Compile Include="Assets\Plugins\Pool.js" />
     <Compile Include="Assets\Plugins\Projectile.js" />
     <Compile Include="Assets\Plugins\Prop.js" />
     <Compile Include="Assets\Plugins\Properties.js" />
     <Compile Include="Assets\Plugins\Raycaster.js" />
     <Compile Include="Assets\Plugins\RotationFreeze.js" />
     <Compile Include="Assets\Plugins\Shop.js" />
     <Compile Include="Assets\Plugins\ShowOnlyOneWaterObject.js" />
     <Compile Include="Assets\Plugins\Slide.js" />
     <Compile Include="Assets\Plugins\SmoothFollow.js" />
     <Compile Include="Assets\Plugins\SmoothLookAt.js" />
     <Compile Include="Assets\Plugins\Spieler.js" />
     <Compile Include="Assets\Plugins\TargetSlider.js" />
     <Compile Include="Assets\Plugins\Zeit.js" />
     <Compile Include="Assets\Plugins\deform_842.js" />
     <None Include="Assets\Standard Assets\Glass Refraction (Pro Only)\Sources\Shaders\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Shaders\ShaderBlended.shader" />
     <None Include="Assets\Shaders\GlassReflect 1.shader" />
     <None Include="Assets\Shaders\TransGlass.shader" />
     <None Include="Assets\Shaders\GlassReflect.shader" />
     <None Include="Assets\Credits.txt" />
     <None Include="Assets\Shaders\SimpleGlass.shader" />
     <None Include="Assets\Shaders\Reflect-ParallaxSpecNocull.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
